# ServerMonitoring-WebApp

./: README.md  pom.xml
src/main/java/de/marcel/servermonitoring/controller/: BackingBean.java  WebSocketObserver.java
src/main/java/de/marcel/servermonitoring/httpClient/: CheckTask.java  HttpClientConfig.java  HttpStatusCode.java  Scheduler.java
src/main/java/de/marcel/servermonitoring/model/: CheckRequest.java
src/main/webapp/: check.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.css  flags.css  primeflex.css
src/test/java/: SeleniumTestWebApp.java
